snippet cb "Codeblock"
	\`\`\`$1
	$0
	\`\`\`

snippet i "Inline math"
	\$$1\$ $0

snippet d "Display math"
	\$\$
		$1
	\$\$
	$0
	
snippet on "Operator name"
	\\operatorname{$1}

snippet N "Natural Numbers"
	\\mathbb{N}

snippet F "Field"
	\\mathbb{F}

snippet Z "Integers"
	\\mathbb{Z}

snippet Q "Rationals"
	\\mathbb{Q}

snippet R "Real Numbers"
	\\mathbb{R}

snippet C "Complex Numbers"
	\\mathbb{C}

snippet set "Set"
	\\left\\{ $1 \\right\\}

snippet ip "Inner Product"
	\\left\\langle $1 \\right\\rangle
