snippet e "Environment"
	\\begin{$1}
		$0
	\\end{$1}

snippet a "Align"
	\\begin{align*}
		$0
	\\end{align*}

snippet d "Display"
	\$\$
		$0
	\$\$

snippet mb "Math Blackboard"
	\\mathbb{$1}

snippet sn "Section no-numbering"
	\\section*{$1}

snippet ssn "Subsection no-numbering"
	\\subsection*{$1}

snippet n "Newline"
	\\newline

snippet p "Paragraph"
	\\paragraph{$1}
	
snippet bf "Boldface"
	\\textbf{$1}

snippet thm "Theorem"
	\\begin{thm}[$1]

	$2

	\\end{thm}

snippet pf "Proof"
	\\begin{proof}

	$1

	\\end{proof}

snippet kwd "Same"
	\\SetKwData{$1}{$1}

snippet kwf "Algorithm Keyword Function"
	\\SetKwFunction{$1}{$1}
